# cocktailBar

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ee/giidev/menuud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailbar/: Admin.kt  Drink.kt  DrinkRequest.kt  DrinkVariant.kt  DrinksActivity.kt  DrinksAdapter.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryImage.kt  ImagePickerAdapter.kt  MainActivity.kt  SelectableDrinksAdapter.kt  SupabaseClient.kt  Template.kt  TemplateDisplayActivity.kt  TemplateEditorActivity.kt  TemplatePreviewView.kt  TemplateSelectActivity.kt  TemplateSelectAdapter.kt  TemplateVisualEditorActivity.kt  TemplatesActivity.kt  TemplatesAdapter.kt
app/src/main/java/com/example/cocktailbar/adapter/: FontAdapter.kt
app/src/main/java/com/example/cocktailbar/data/model/: Admin.kt  Drink.kt  DrinkRequest.kt  DrinkVariant.kt  GalleryImage.kt  Template.kt
app/src/main/java/com/example/cocktailbar/data/remote/: SupabaseDataSource.kt
app/src/main/java/com/example/cocktailbar/data/repository/: AuthRepository.kt  DrinksRepository.kt  GalleryRepository.kt  TemplatesRepository.kt
app/src/main/java/com/example/cocktailbar/dialog/: DrinksSelectionDialog.kt  DrinksSettingsDialog.kt  FontPickerDialog.kt  ImagePickerDialog.kt
app/src/main/java/com/example/cocktailbar/ui/common/: ImagePickerAdapter.kt  SelectableDrinksAdapter.kt  UiState.kt
app/src/main/java/com/example/cocktailbar/ui/display/: DisplayActivity.kt
app/src/main/java/com/example/cocktailbar/ui/drinks/: DrinksAdapter.kt  DrinksViewModel.kt
app/src/main/java/com/example/cocktailbar/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/example/cocktailbar/ui/main/: MainViewModel.kt
app/src/main/java/com/example/cocktailbar/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/cocktailbar/ui/templates/: TemplateDisplayActivity.kt  TemplateSelectActivity.kt  TemplateSelectAdapter.kt  TemplateVisualEditorActivity.kt  TemplatesActivity.kt  TemplatesAdapter.kt  TemplatesViewModel.kt
app/src/main/java/com/example/cocktailbar/util/: Extensions.kt  FontManager.kt  ImageLoaderHelper.kt
app/src/main/java/ee/giidev/menuud/: SupabaseClient.kt
app/src/main/java/ee/giidev/menuud/data/model/: GalleryImage.kt
app/src/main/java/ee/giidev/menuud/data/remote/: SupabaseDataSource.kt
app/src/main/java/ee/giidev/menuud/data/repository/: GalleryRepository.kt
app/src/main/java/ee/giidev/menuud/ui/common/: UiState.kt
app/src/main/java/ee/giidev/menuud/ui/display/: DisplayActivity.kt
app/src/main/java/ee/giidev/menuud/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
app/src/main/java/ee/giidev/menuud/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_dialog.xml  bg_fab.xml  bg_gradient_overlay.xml  bg_gradient_top.xml  bg_icon_button.xml  bg_icon_button_disabled.xml  bg_image_placeholder.xml  bg_main.xml  bg_price_badge.xml  bg_tab_selected.xml  bg_tab_unselected.xml  ic_add.xml  ic_admin.xml  ic_back.xml  ic_check.xml  ic_connected.xml  ic_delete.xml  ic_disconnected.xml  ic_dropdown.xml  ic_edit.xml  ic_search.xml  ic_sync.xml  ic_unlock.xml  splash_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_display.xml  activity_drinks.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  activity_template_display.xml  activity_template_editor.xml  activity_template_select.xml  activity_template_visual_editor.xml  activity_templates.xml  dialog_drink.xml  dialog_drinks_settings.xml  dialog_font_picker.xml  dialog_image_picker.xml  dialog_login.xml  item_drink.xml  item_drink_selectable.xml  item_font.xml  item_gallery_image.xml  item_image_picker.xml  item_template.xml  item_template_select.xml  item_variant_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ee/giidev/menuud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
