<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Template Preview using same view as editor -->
        <com.example.cocktailbar.TemplatePreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#333333"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gradient Overlay for text readability -->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_gradient_overlay"
            app:layout_constraintBottom_toBottomOf="@id/previewView" />

        <!-- Template Name -->
        <TextView
            android:id="@+id/tvTemplateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_md"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#80000000"
            android:shadowRadius="4"
            android:shadowDx="1"
            android:shadowDy="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintBottom_toBottomOf="@id/previewView"
            tools:text="Kokteilide menüü" />

        <!-- Select indicator -->
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/spacing_md"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTemplateName"
            app:layout_constraintBottom_toBottomOf="@id/tvTemplateName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>